<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Rivera</title>

    <!-- CSS      -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

        <header id="header">
            <div class="flex-container1">
                <div><img id="logo" src="img/logo.jpg" alt="logo"></div>
                <div>
                    <nav id="navegador">
    
                        <ul>
                            <li><a href="#inicio">Inicio</a></li>
                            

                    
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                    
                    </nav>
                </div>
            </div>
            
            
            
        </header>
        <main>
    
            
            <section id="inicio">

            
                <img id="fotoprincipal" src="img/fotopersonal.jpg" alt="fotopersonal">

                <br>
                <br>
                <br>

                <h1>Hola! soy Pablo Rivera</h1>
                <p class="espaciado">
                    Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                
                <button id="boton"><a href="pdf/cv.pdf">Descargar mi cv</a></button>
    
            </section>
            
            <section id="contacto">
                <article id="hablemos">
                    


                    <h2>Hablemos</h2>

                    <div class="espaciado">
                        <h3>Habilidades cognitivas o socioemocionales</h3>

                                <ul>
                                    <li>Iniciativa</li>    
                                    <li>Responsabilidad</li>  
                                    <li>Creatividad</li>
                                    <li>Capacidad de atención</li>
                                    <li>Capacidad de abstracción</li>
                                    <li>Capacidad deductiva</li>
        
                                </ul>

                                <br>
                                <br>
                                <br>


                            <h3>Actividades extralaborales</h3>

                                <ul>
                                    <li>Profesor de futbol infantil</li>
                                    <li>Profesor de rugby infantíl/juveníl/adultos</li>
                                    <li>Preparador físico</li>
                                    <li>Profesor de programación para niñxs con Scratch</li>
                                </ul>



                    </div>

                    
                            
                            
                            


                             
                        
                </article>


                <div class="flex-container2">
                    <div>
                        
                        <a href="mailto:pablo.rivera.pf@gmail.com"><img src="img/mail.png" width="30%" alt="mail"></a>

                    </div>
                    <div>
                        

                        <a href="https://github.com/pabloriveraveras"><img src="img/github.png" width="30%" alt="github"></a>
                        

                    </div>
                    <div>
                        
                        <a href="https://www.linkedin.com/in/pablo-rivera-414833216/"><img src="img/linkedin.png" width="30%" alt="linkedin"></a>

                    </div>
                </div>

                
            

        
            </section>
    
    
            
    
        </main>

        <footer>
            <div class="flex-containerfooter">
                <div><h3 id="marca">Pedro Pablo Rivera</h3></div>
            </div>
            
        </footer>

    <!-- La estructura básica y la vinculación con CSS estan listas. A codear! 💪  -->
    <!-- En este archivo escriban su HTML -->

    

</body>
</html>